<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rsm-parent</artifactId>
        <groupId>com.flyread.rsm</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.flyread.rsm</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rsmgr-server</artifactId>

    <dependencies>



        <dependency>
            <groupId>com.flyread.rsm</groupId>
            <artifactId>rsmgr-common</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.rsmser.server.main.ServerStart</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.1.115:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://192.168.1.115:8081/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <name>3rd party</name>
            <url>http://192.168.1.115:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central</name>
            <url>http://192.168.1.115:8081/nexus/content/repositories/central/</url>
        </repository>
    </repositories>
</project>